# spring-fluentd-mysql

./: .project  FluentDwithGrayLog.docx  build.gradle
src/main/java/com/rudra/aks/: FluentBootInit.java
src/main/java/com/rudra/aks/config/: FluentdWebConfig.java  RootConfig.java
src/main/java/com/rudra/aks/fluentd/: DaemonAppender.java  DataFluentAppender.java  LoggerInit.java
src/main/java/com/rudra/aks/fluentd/controller/: DemoRestController.java
src/main/java/com/rudra/aks/fluentd/logger/: DemoLogger.java  InitRunner.java
src/main/resources/: banner.txt  logback11.xml
